<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Nuevos Franquiciatarios Microtec</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
   <link rel="stylesheet" type="text/css" href="vendors/DataTables/datatables.min.css"/>
  <!-- <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css"> -->
  <!-- <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="js/select.dataTables.min.css"> -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="assets/css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="assets/images/favicon.png" />
</head>
<body class="sidebar-dark">
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5 text-warning" href="index.html">Franquicias</a>
        <a class="navbar-brand brand-logo-mini" href="index.html">F</a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block"></li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="assets/images/home/profile.jpg" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="ti-power-off text-primary"></i>
                Cerrar Sesión
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">Inicio</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link pageto" href="solicitud.html">
              <i class="ti-write menu-icon"></i>
              <span class="menu-title">Mi Solicitud</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link pageto" href="pagos.html">
              <i class="ti-money menu-icon"></i>
              <span class="menu-title">Pagos</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div id="change-content" class="main-panel">
        <div class="row title-wrapper">
          <div class="col-12 col-xl-8 mb-4 mb-xl-0 grid-margin">
            <h3 class="font-weight-bold mb-0">Pagos</h3>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="row">
            <div class="col-lg-12 pt-3 text-right">
              <button type="" class="btn btn-primary" data-toggle="modal" data-target="#agregarPago"><i class="ti-plus mr-2"></i>Agregar Pago</button>
            </div>
            <div class="col-lg-12 mt-4">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title text-white m-0">Lista de pagos</h4>
                </div>
                <div class="card-body">

                  <div class="table-responsive">
                    <table id="mis-pagos" class="table table-striped">
                      <thead>
                        <tr>
                          <th>Pago</th>
                          <th>Cantidad</th>
                          <th>Pago/crédito</th>
                          <th>Forma de pago</th>
                          <th>Fecha</th>
                          <th>Estatus</th>
                          <th>Acciones</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Servicio X</td>
                          <td>$ 4,200.00</td>
                          <td>Pago</td>
                          <td>Efectivo</td>
                          <td>05-15-2021</td>
                          <td><label class="badge badge-warning">Procesando</label></td>
                          <td>
                            <button class="btn btn-warning btn-action" title="Editar" data-toggle="modal" data-target="#editarPago"><i class="ti-pencil"></i></button>
                            <button class="btn btn-danger btn-action pageto" title="Eliminar"><i class="ti-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Servicio X</td>
                          <td>$ 1,300.00</td>
                          <td>Pago</td>
                          <td>Transferencia</td>
                          <td>03-11-2021</td>
                          <td><label class="badge badge-success">Pagado</label></td>
                          <td>
                            <button class="btn btn-warning btn-action" title="Editar" data-toggle="modal" data-target="#editarPago"><i class="ti-pencil"></i></button>
                            <button class="btn btn-danger btn-action pageto" title="Eliminar"><i class="ti-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Servicio X</td>
                          <td>$ 850.00</td>
                          <td>Pago</td>
                          <td>Deposito</td>
                          <td>12-09-2021</td>
                          <td><label class="badge badge-success">Pagado</label></td>
                          <td>
                            <button class="btn btn-warning btn-action" title="Editar" data-toggle="modal" data-target="#editarPago"><i class="ti-pencil"></i></button>
                            <button class="btn btn-danger btn-action pageto" title="Eliminar"><i class="ti-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Servicio X</td>
                          <td>$ 8,600.00</td>
                          <td>Pago</td>
                          <td>Transferencia</td>
                          <td>05-15-2021</td>
                          <td><label class="badge badge-danger">Cancelado</label></td>
                          <td>
                            <button class="btn btn-warning btn-action" title="Editar" data-toggle="modal" data-target="#editarPago"><i class="ti-pencil"></i></button>
                            <button class="btn btn-danger btn-action pageto" title="Eliminar"><i class="ti-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Servicio X</td>
                          <td>$ 3,500.00</td>
                          <td>Pago</td>
                          <td>Efectivo</td>
                          <td>05-15-2021</td>
                          <td><label class="badge badge-warning">Procesando</label></td>
                          <td>
                            <button class="btn btn-warning btn-action" title="Editar" data-toggle="modal" data-target="#editarPago"><i class="ti-pencil"></i></button>
                            <button class="btn btn-danger btn-action pageto" title="Eliminar"><i class="ti-trash"></i></button>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>        

        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2021.  Premium <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a> from BootstrapDash. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="ti-heart text-danger ml-1"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- Button trigger modal -->
<!--   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#agregarPago">
    Launch demo modal
  </button> -->

  <!-- Modal Agregar Pagos-->
  <div class="modal fade" id="agregarPago" tabindex="-1" aria-labelledby="agregarPagoLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="agregarPagoLabel">Agregar pago</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-12 mt-4">
              <form class="repeater">
                <div class="card card--orange" data-repeater-list="group-a">
                    <div data-repeater-item class="d-flex mb-2 card-body">
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="pago">Pago: </label>
                          <input type="text" class="form-control" id="pago" placeholder="Servicio x">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="cantidad">Cantidad: </label>
                          <input type="text" class="form-control" id="cantidad" placeholder="$ 4,200.00">
                        </div>
                        <div class="form-group col-md-6">
                          <!-- <label for="poc">Tipo pago: </label> -->
                          <div class="form-group inline">
                            <div class="form-check">
                              <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="">Pago <i class="input-helper"></i>
                              </label>
                            </div>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2" checked="">Crédito <i class="input-helper"></i>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="formap">Forma de pago: </label>
                          <select class="form-control" id="formap">
                            <option>efectivo</option>
                            <option>transferencia</option>
                            <option>depósito</option>
                          </select>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="fepago">Fecha de pago: </label>
                          <input type="text" class="form-control" id="fepago" placeholder="13-06-2021">
                        </div>
                      </div>

                      <button data-repeater-delete type="button" class="btn btn-danger btn-icon ml-2" ><i class="ti-trash"></i> </button>
                    </div>
                </div>
                <button data-repeater-create type="button" class="btn btn-success btn-icon mb-2"><i class="ti-plus"></i></button>

                <div class="form-group mt-3 justify-content-center">
                  <div class="col-md-5">
                    <button class="btn btn-primary d-block" type="submit">Guardar</button>
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Editar Pagos-->
  <div class="modal fade" id="editarPago" tabindex="-1" aria-labelledby="editarPagoLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editarPagoLabel">Editar pago</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body py-0">
          <div class="row">
            <div class="col-lg-12">
              <form class="">
                <div class="card">
                    <div class="d-flex mb-2 card-body">
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="pago">Pago: </label>
                          <input type="text" class="form-control" id="pago" placeholder="Servicio x">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="cantidad">Cantidad: </label>
                          <input type="text" class="form-control" id="cantidad" placeholder="$ 4,200.00">
                        </div>
                        <div class="form-group col-md-6">
                          <div class="form-group inline">
                            <div class="form-check">
                              <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="">Pago <i class="input-helper"></i>
                              </label>
                            </div>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2" checked="">Crédito <i class="input-helper"></i>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="formap">Forma de pago: </label>
                          <select class="form-control" id="formap">
                            <option>efectivo</option>
                            <option>transferencia</option>
                            <option>depósito</option>
                          </select>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="fepago">Fecha de pago: </label>
                          <input type="text" class="form-control" id="fepago" placeholder="13-06-2021">
                        </div>
                      </div>
                    </div>
                </div>

                <div class="form-group mt-3 justify-content-center">
                  <div class="col-md-5">
                    <button class="btn btn-primary d-block" type="submit">Guardar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script type="text/javascript" src="vendors/DataTables/datatables.min.js"></script>
  <!-- <script src="vendors/chart.js/Chart.min.js"></script> -->
<!--   <script src="vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="assets/js/dataTables.select.min.js"></script> -->

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="assets/js/off-canvas.js"></script>
  <script src="assets/js/hoverable-collapse.js"></script>
  <script src="assets/js/template.js"></script>
  <!-- <script src="assets/js/settings.js"></script> -->
  <script src="assets/js/todolist.js"></script>
  <script src="assets/js/jquery.repeater/jquery.repeater.min.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <!-- <script src="assets/js/dashboard.js"></script> -->
  <!-- <script src="assets/js/Chart.roundedBarCharts.js"></script> -->
  <script src="assets/js/init.js"></script>
  <!-- End custom js for this page-->

  <script>
    $('.repeater').repeater({
      defaultValues: {
        'text-input': 'foo'
      },
      show: function() {
        $(this).slideDown();
      },
      hide: function(deleteElement) {
        if (confirm('Are you sure you want to delete this element?')) {
          $(this).slideUp(deleteElement);
        }
      },
      isFirstItemUndeletable: true
    });
  </script>

</body>

</html>

